[DEFAULT]
# Cameras
WEBCAMERA: 0
IPCAMERA: 192.168.0.200

# AUTOSTART
AUTOSTART: False
START_WEBCAMERA: True
START_IPCAMERA: False

# Detection
TENSORFLOW_DETECTION: False
DLIB_DETECTION: True

# Tracking (uses detection)
TRACKING: True

# Functions (run one at a time!)
AGE_GENDER_ESTIMATION: False
EXPRESSION: False
SKIN_COLOR: False
# Dlib only!
BLINK_FREQUENCY: False

[SHOW]
LANDMARKS: True
DETECTION: True
TRACKING: True
BACKPROJECTEDIMAGE: False
SCORE: False
GRAYSCALE: False
EYES: False

[LOG]
LOG_DATA: True

[DEBUG]
DEBUG: True
